# e2-ma-tim30-2025

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ma2025/: MainActivity.java
app/src/main/java/com/example/ma2025/activity/: AllianceChatActivity.java  AllianceInvitationActivity.java  AllianceMemberAdapter.java  AllianceViewActivity.java  ChangePasswordActivity.java  EquipmentActivity.java  FriendSelectionAdapter.java  FriendsAdapter.java  FriendsListActivity.java  ItemEquipmentActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QRCodeGenerator.java  QRScannerActivity.java  RegisterActivity.java  ShopActivity.java  StatisticsActivity.java
app/src/main/java/com/example/ma2025/adapter/: AllianceMemberAdapter.java  FriendSelectionAdapter.java  FriendsAdapter.java  MessageAdapter.java
app/src/main/java/com/example/ma2025/auth/: AuthManager.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/ma2025/boss/: BattleActivity.java  Boss.java  EquipmentAdapter.java  EquipmentItem.java  ShakeDetector.java
app/src/main/java/com/example/ma2025/category/: CategoryActivity.java  CategoryAdapter.java  CategoryRepository.java
app/src/main/java/com/example/ma2025/database/: DatabaseHelper.java
app/src/main/java/com/example/ma2025/helper/: NotificationHelper.java
app/src/main/java/com/example/ma2025/model/: AcceptanceNotification.java  Alliance.java  AllianceInvitation.java  AllianceMessage.java  Category.java  Clothing.java  Friend.java  Friendship.java  LevelCalculator.java  Potion.java  Shop.java  Task.java  TaskXpCalculator.java  User.java  UserStatistics.java  Weapon.java
app/src/main/java/com/example/ma2025/repository/: AllianceRepository.java  FriendshipRepository.java  StatisticsRepository.java  UserRepository.java
app/src/main/java/com/example/ma2025/services/: AllianceInvitationService.java
app/src/main/java/com/example/ma2025/task/: AddTaskActivity.java  OneTimeTaskListFragment.java  RepeatingTaskListFragment.java  TaskAdapter.java  TaskCalendarActivity.java  TaskDetailsActivity.java  TaskDifficulty.java  TaskFrequency.java  TaskImportance.java  TaskIntervalUnit.java  TaskListActivity.java  TaskListPagerAdapter.java  TaskRepository.java  TaskStatus.java
app/src/main/res/drawable/: avatar_selected_border.xml
app/src/main/res/layout/: activity_add_task.xml  activity_alliance_chat.xml  activity_alliance_invitation.xml  activity_alliance_view.xml  activity_battle.xml  activity_category.xml  activity_change_password.xml  activity_equipment.xml  activity_friends_list.xml  activity_item_equipment.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_qrscanner.xml  activity_register.xml  activity_shop.xml  activity_statistics.xml  activity_task_calendar.xml  activity_task_details.xml  activity_task_list.xml  dialog_add_category.xml  dialog_alliance_name.xml  dialog_equipment.xml  dialog_select_friends.xml  fragment_task_list.xml  item_alliance_member.xml  item_category.xml  item_equipment.xml  item_friend.xml  item_friend_checkbox.xml  item_message_received.xml  item_message_sent.xml  item_task.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
